# VITE_GOOGLE_CLIENT_ID=313595141562-u30jefoqju93eunmt0j16po27kpeh2fc.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=16848796677-9k64bgp489sv3ghjdqm6mln2ai4temkp.apps.googleusercontent.com
VITE_API_BASE=https://seko.sensetime.com/seko-api/sekotalk/api/v1
VITE_UMAMI_WEBSITE_ID=e3520f9e-30c9-4028-8baa-6ae67e6c0a37
VITE_APP_NAME=/
VITE_APP_VERSION=1.0.1